# Generated by Django 4.0.5 on 2022-06-15 21:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('receipts', '0002_rename_receipts_receipt'),
    ]

    operations = [
        migrations.AlterField(
            model_name='receipt',
            name='date',
            field=models.DateTimeField(auto_created=True),
        ),
    ]
